<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>
<body>
    <div class="row g-3">
            <div class="col-sm-6">
            <h1>Comment Section</h1>
            <form method="POST" id="form">
                {%csrf_token%}
                {{form.as_p}}
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
            </div>
    </div>







<script>
  const form=getElementById('form');
  form.addEventListener("submit",submitHandler)
  function submitHandler(e){
    e.prevent.default();
    fetch(form.action,{ method:'POST',body:new FormData(form)})
    .then(response=>response.json())
    .then(data=>{
        if (data.message==='success'){
            alert('Successs!');
            form.reset();
        }
    })
  }
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>