

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking List</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h2 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        li::before {
            content: "\2022";
            color: #333;
            font-weight: bold;
            display: inline-block;
            width: 1em;
            margin-left: -1em;
        }

        .no-bookings {
            color: #777;
        }
    </style>
</head>
<body>

    <h2>Booking List</h2>

    <ul>
        {% for booking in bookings %}
            <li>
                <strong>{{ booking.first_name }}</strong> -
                {{ booking.reservation_date|date:"F j, Y" }} -
                {{ booking.reservation_slot|time:"h:i A" }}
            </li>
        {% empty %}
            <li class="no-bookings">No bookings available</li>
        {% endfor %}
    </ul>

</body>
</html>
